@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap');

*{
    padding: 0;
    margin: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
    background: #fff;
    color: #000;
    text-rendering: optimizeLegibility;
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
h4{
    margin: 0 0;
}
section{
    padding: 150px 0;
}
a:hover{
    text-decoration: none;
}
ul{
    padding-left: 0;
    margin-top: 0;
}
hr{
    border-top: 1px solid #ff9b51;
}
/* MENU  */

#menu{
    background: url(../css/img/bulding.jpg);
    max-width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9;
}
#menu::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    z-index: -1;
}
nav{
    background: #000000;
    padding: 20px 0;
    position: sticky;
}
.row{
    width: 1420px;
    margin: auto;
}
.div-menu{
    display: inline-block;
}
#menu ul {
    margin-left: 150px;
    margin-top: 2px;
}
#menu ul li{
display: inline-block;
}
 #menu ul li a{
    color: #fff;
    font-size: 165%;
    margin-right: 30px;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase;
}
#menu ul li a:hover{
    color: #ff9b51;
    margin-top: 8px;
}
#menu .serch{
    float: right;
}
#menu .serch input {
    background: inherit;
    font-size: 159%;
    margin-right: -6px;
    color: #fff;
    padding: 5px 6px;
}
#menu .serch i{
    color: #fff;
    font-size: 200%;
    margin-left: -19px;
}
.grid-axit-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.header-menu{
    padding: 150px 0;

}
.header-menu img {
    margin-bottom: 30px;
}
.header-menu h2{
    color: #fff;
    font-size: 370%;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    margin-top: 0;
}

.header-menu p {
    color: #dfdfe0;
    font-size: 180%;
    line-height: 1.5;
    margin-bottom: 50px;
    font-family: 400;
}
.header-menu p::before{
    border: 1px solid #fff;
}
.header-menu hr{
    width: 8%;
    color: #fff;
    margin: 45px 0;
}

 .btn-cta{
    color: #fff;
    padding: 10px 35px;
    border: 2px solid #fff;
    font-size: 180%;
    text-decoration: none;
    transition: 0.5s;
    cursor: pointer;
}
 .btn-cta:hover{
    background: #ff9b51;
    color: #fff;
    border-color: #ff9b51;
}

.grid-axid-items:nth-child(2) {
    background: rgba(0, 0, 0, 0.6);
    padding: 0 30px 20px;

}
form h3{
    color: #fff;
    font-size: 200%;
    padding: 30px 20px;
    width: 100%;
    padding: 26px 100px;
}
form h3 span{
    color: #ff9b51;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
textarea {
    width: 99%;
    margin-bottom: 10px;
    padding: 18px 5px;
    font-size: 160%;
    background: inherit;
    color: #fff;
}
.form-btn{
    margin-top: 10px;
    text-align: right;
}
.from-cta-btn {
    background: #ff9b51;
    border-color: #ff9b51;

}
.from-cta-btn:hover{
    background: inherit;
    border-color: #ff9b51;
}
.scroll-down {
    text-align: center;
    position: absolute;
    top: 87%;
    left: 50%;
    bottom: 50px;
}
.scroll-down a i{
    color: #fff;
    position: relative;
    font-size: 400%;
    animation: 1.5s infinite arrow ease;
}
@keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 50px;
    }
    100% {
        top: 10px;
    }
}

/* SOCIAL */
#social{
    padding: 30px 0;
}
.social-text h3{
    font-size: 240%;
    margin-bottom: 10px;
}
.social-text {
    display: inline-block;
}
.social-text p{
    font-size: 180%;
}

.social-icon{
    float: right;
}
.social-icon div{
    display: inline-block;
    font-size: 600%;
    
}
.social-icon div i{
    margin: 35px;
    transition: 0.3s;
}
.social-icon div i:hover{
    cursor: pointer;
    color: #ff9b51;
}

/* EFFECST */

#effect{
    background: #f5f5f5;
}
.grid-effect-content{
    display: grid;
    grid-template-columns: 1fr 7fr 4fr;
    grid-gap: 100px;
}

.effect-list ul li {
    display: block;
    list-style: none;
    margin-bottom: 2px;
    background: #000;
    padding: 43px 20px;
    text-align: center;
    transition: 0.5s;
}
.effect-list ul li:hover {
background: #ff9b51;
cursor: pointer;
}
.effect-list ul li a{
    text-decoration: none;
    font-size: 230%;
    margin-bottom: 10px;
    color: #fff;
}
.effect-text h3{
    font-size: 200%;
    margin-bottom: 40px;
}
.effect-text p {
    font-size: 190%;
    margin-bottom: 50px;
    width: 80%;
    color: #8f9094;
}

.effect-btn{
    background: #ff9b51;
    border-color: #ff9b51;
}
.effect-btn:hover{
    background: transparent;
    border-color: #000;
    color: #000;
}
.effect-img img{
    margin-top: 50px;
}

/* SAB SECTION  */

.grid-sab-saction-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#sab-section h3{
    font-size: 240%;
}
#sab-section hr{
    width: 10%;
    margin: 35px 0;
    color: #ff9b51;
}
#sab-section p{
    font-size: 180%;
    margin-bottom: 40px;
    width: 70%;
    color: #8f9094;
}
.clode h4 {
    margin-left: 60px;
    margin-top: -30px;
    font-size: 170%;
    margin-bottom: 7px;
}
.clode p{
    margin-left: 60px;
    font-size: 160%;
}
.circle {
    margin: -15px -32px;
}

/* STANDARD SECTION */

#standard{
    background: #f5f5f5;
}
.grid-standard-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#standard h3{
    font-size: 250%;
    margin-top: 50px;
}
#standard hr{
    width: 10%;
    color: #ff9b51;
    margin: 40px 0;
}
#standard p{
    font-size: 180%;
    color: #8f9094;
    width: 80%;
}

/* SERVICE SECTION  */

.service-text{
    text-align: center;
}
.service-text h2{
    font-size: 360%;
    margin-bottom: 20px;

}
.service-text hr{
    width: 6%;
    color: #ff9b51;
   margin: 0 45%;
}
.service-text p{
    margin-top: 20px;
    color: #8f9094;
    font-size: 190%;
    margin-bottom: 125px;
}
.grid-service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

#service h3{
    font-size: 230%;
    margin: 20px 0;
    text-align: center;
}
#service p{
    font-size: 160%;
    text-align: center;
}
#service .balv {
    text-align: center;
    margin-bottom: -50px;
}
#service .card{
    text-align: center;
}

/* PRICE */

#price{
    background: #f5f5f5;
}

.grid-price-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 110px;
}
.grid-priec-items:nth-child(2) {
    margin-top: -45px;
}
#price h3{
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 250%;
    padding: 20px 0;
    border-bottom: 2px solid #fff;
    margin-bottom: 0;
}
.doller{
    text-align: center;
    background: #000;
    padding: 35px 0;
    color: #fff;
    border-bottom: 8px solid #ff9b51;
}
.price-value h4{
    font-size: 200%;
    background: #ff9b51;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.doller p{
    font-size: 180%;
    margin-top: 30px;
}

.price-value ul li{
    list-style-type: none;
    text-align: center;
    background: #fff;
    font-size: 160%;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
}
.price-value ul li:hover{
    background: #ff9b51;
    cursor: pointer;
}

/* CARD SECTION */

.grid-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.card p {
    width: 63%;
    background: #f5f5f5;
    padding: 19px 10px;
    font-size: 160%;
    line-height: 1.5;
    margin-bottom: 27px;
    position: relative;
}
.card p::after {
    position: absolute;
    content: "";
    left: 23px;
    bottom: -20px;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #f5f5f5 transparent transparent transparent;
}
#card-section img{
    width: 80px;
    border-radius: 50%;
}
#card-section h4 {
    font-size: 200%;
    margin-top: -50px;
    margin-left: 82px;
}
#card-section span {
    font-size: 180%;
    margin: -10px 0 0 83px;
    display: block;
}


/* STYLISH */

#stylish{
    background: url(./img/town.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    position: relative;
    z-index: 9;
}
#stylish::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
#stylish .design{
    color: #fff;
}
#stylish .axury {
    margin-bottom: 66px;
    margin-top: 28px;
}
.btn-stylish{
    text-align: center;
}

/* CONTACT */

.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.info input[type="text"],
.info input[type="email"],
.info input[type="subject"] {
    width: 80%;
    font-size: 200%;
    padding: 20px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
#contact textarea {
    color: #000;
    font-size: 200%;
    padding: 40px 15px;
    width: 80%;
}

.contact-btn {
    text-align: center;
    margin: 24px 0 0 -100px;
}

/* FOOTER */

#footer{
background: #000;
padding: 20px 0;
}
.footer-icon{
    text-align: center;
    color: #fff;
}
.footer-icon:hover{
    cursor: pointer;
}
.footer-icon img{
    width: 400px;
    margin-bottom: 20px;
}
.copy{
    text-align: center;
}
.copy span{
    color: #fff;
    font-size: 160%;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.copy span a{
    color: #fff;
    text-decoration: underline;
    margin-top: 10px;
}

/* TO TOP  */

#footer .to-top{
    text-align: center;
    margin-top: 15px;
}
#footer .uk-totop {
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 3px;
    transition: 0.3s;
}
#footer .uk-totop:hover {
    background: #ff9b51;
    color: #000;
}